# demo-api

./: README.md  pom.xml  test.sql
demo-basic/: README.md  pom.xml
demo-basic/src/main/java/com/demo/basic/: BasicApplication.java
demo-basic/src/main/java/com/demo/basic/config/: DataSourceConfig.java  MySqlBaseMapper.java  SeataFeignClientInterceptor.java  SeataHandlerInterceptor.java  SeataRestTemplateConfig.java  SeataRestTemplateInterceptor.java  SwaggerConfig.java  TokenStoreConfig.java  WebMvcConfig.java  YmlAndPropertySourceFactory.java
demo-basic/src/main/java/com/demo/basic/controller/: TestController.java
demo-basic/src/main/java/com/demo/basic/controller/basecontroller/: BaseController.java
demo-basic/src/main/java/com/demo/basic/entity/: AdminPermissionT.java  AdminRolePermissionT.java  AdminRoleT.java  AdminUserRoleT.java  AdminUserT.java
demo-basic/src/main/java/com/demo/basic/enums/: ErrorCode.java
demo-basic/src/main/java/com/demo/basic/enums/config/: BaseEnum.java  BaseEnumTypeHandler.java
demo-basic/src/main/java/com/demo/basic/enums/handler/: SexEnumHandler.java
demo-basic/src/main/java/com/demo/basic/enums/moldtype/: SexEnum.java  StatusEnum.java
demo-basic/src/main/java/com/demo/basic/mapper/: AdminPermissionTMapper.java  AdminRolePermissionTMapper.java  AdminRoleTMapper.java  AdminUserRoleTMapper.java  AdminUserTMapper.java
demo-basic/src/main/java/com/demo/basic/pojo/adminPermissionT/: AdminPermissionTPojo.java
demo-basic/src/main/java/com/demo/basic/pojo/adminRolePermissionT/: AdminRolePermissionTPojo.java
demo-basic/src/main/java/com/demo/basic/pojo/adminRoleT/: AdminRoleTAddParam.java  AdminRoleTPojo.java  AdminRoleTQueryParam.java  AdminRoleTUpdParam.java
demo-basic/src/main/java/com/demo/basic/pojo/adminUserRoleT/: AdminUserRoleTPojo.java
demo-basic/src/main/java/com/demo/basic/pojo/adminUserT/: AdminUserTLoginParam.java  AdminUserTLoginResultPojo.java  AdminUserTPojo.java
demo-basic/src/main/java/com/demo/basic/pojo/adminemployeet/: AdminEmployeeTAddParam.java  AdminEmployeeTPojo.java  AdminEmployeeTQueryParam.java  AdminEmployeeTUpdParam.java
demo-basic/src/main/java/com/demo/basic/security/config/: JWTConfig.java  ResouceServerConfig.java
demo-basic/src/main/java/com/demo/basic/security/exception/: AuthExceptionEntryPoint.java
demo-basic/src/main/java/com/demo/basic/security/filter/: AuthenticationFilter.java  ProcessInterceptor.java
demo-basic/src/main/java/com/demo/basic/security/handler/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java
demo-basic/src/main/java/com/demo/basic/security/pojo/login/: AdminUserQueryParam.java  AdminUserTDubboPojo.java  PermissionTDubboPojo.java
demo-basic/src/main/java/com/demo/basic/security/pojo/securityT/: SelfUserEntity.java
demo-basic/src/main/java/com/demo/basic/security/utils/: JWTTokenUtil.java
demo-basic/src/main/java/com/demo/basic/service/: AdminPermissionTService.java  AdminRolePermissionTService.java  AdminRoleTService.java  AdminUserRoleTService.java  AdminUserTService.java
demo-basic/src/main/java/com/demo/basic/service/impl/: AdminPermissionTServiceImpl.java  AdminRolePermissionTServiceImpl.java  AdminRoleTServiceImpl.java  AdminUserRoleTServiceImpl.java  AdminUserTServiceImpl.java
demo-basic/src/main/java/com/demo/basic/utils/: GsonUtils.java  SecurityUtil.java
demo-basic/src/main/resources/: application.yml  bootstrap.properties  swagger.properties
demo-basic/src/main/resources/config/: tokenconfig.yml
demo-basic/src/main/resources/gennerator/: config.properties  generatorConfig.xml
demo-basic/src/main/resources/mapper/: AdminPermissionTMapper.xml  AdminRolePermissionTMapper.xml  AdminRoleTMapper.xml  AdminUserRoleTMapper.xml  AdminUserTMapper.xml
demo-order/: Dockerfile  README.md  pom.xml
demo-order/src/main/java/com/demo/order/: OrderApplication.java
demo-order/src/main/java/com/demo/order/config/: DataSourceConfig.java  MySqlBaseMapper.java  SeataFeignClientInterceptor.java  SeataHandlerInterceptor.java  SeataRestTemplateConfig.java  SeataRestTemplateInterceptor.java  SwaggerConfig.java  TokenStoreConfig.java  WebMvcConfig.java  YmlAndPropertySourceFactory.java
demo-order/src/main/java/com/demo/order/controller/: TestController.java
demo-order/src/main/java/com/demo/order/entity/: AdminPermissionT.java  AdminRolePermissionT.java  AdminRoleT.java  AdminUserRoleT.java  AdminUserT.java
demo-order/src/main/resources/: application.yml  bootstrap.properties  swagger.properties
demo-order/src/main/resources/gennerator/: config.properties  generatorConfig.xml
demo-order/src/main/resources/mapper/: AdminPermissionTMapper.xml  AdminRolePermissionTMapper.xml  AdminRoleTMapper.xml  AdminUserRoleTMapper.xml  AdminUserTMapper.xml
demo-user/: README.md  pom.xml
demo-user/src/main/java/com/demo/user/: UserApplication.java
demo-user/src/main/resources/: application.yml  bootstrap.properties  swagger.properties
demo-user/src/main/resources/gennerator/: config.properties  generatorConfig.xml
demo-user/src/main/resources/mapper/: AdminPermissionTMapper.xml  AdminRolePermissionTMapper.xml  AdminRoleTMapper.xml  AdminUserRoleTMapper.xml  AdminUserTMapper.xml
nacos/nacos/data/derby-data/: db.lck  service.properties
nacos/nacos/logs/: config-dump.log.2020-11-30.0  config-fatal.log.2020-11-30.0  config-memory.log.2020-11-30.0  config-trace.log.2020-11-30.0  nacos.log.2020-11-30.0  naming-performance.log.2020-11-30.0
nacos/nacos/nacos/data/derby-data/log/: logmirror.ctrl
nacos/nacos/nacos/logs/: config-server.log.2020-11-30.0  naming-distro.log.2020-11-30.0  naming-raft.log.2020-11-30.0  naming-server.log.2020-11-30.0
seata/: seata.sql  test.sql
seata/seata-1.3.0/script/client/conf/: file.conf  registry.conf
seata/seata-1.3.0/script/config-center/: config.txt
seata/seata-1.3.0/script/config-center/nacos/: nacos-config.py  nacos-config.sh
seata/seata-server-1.3.0/seata/conf/: file.conf  logback.xml  registry.conf
vue/: Dockerfile  docker-compose.yml  nginx.conf
(+121 files in other folders)
