2020-11-30 12:36:05,080 INFO Starting Nacos v1.2.1 on DESKTOP-L0GV53V with PID 14436 (C:\Users\handsure\Desktop\nacos\target\nacos-server.jar started by handsure in C:\Users\handsure\Desktop\nacos\bin)

2020-11-30 12:36:05,085 INFO The following profiles are active: standalone

2020-11-30 12:36:07,646 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$c5c6f5bd] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-30 12:36:07,750 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-30 12:36:07,753 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6f01b95f' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-30 12:36:07,755 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$ea9b986f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-30 12:36:07,760 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-30 12:36:09,538 INFO Tomcat initialized with port(s): 8848 (http)

2020-11-30 12:36:09,568 INFO Starting service [Tomcat]

2020-11-30 12:36:09,568 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-11-30 12:36:09,583 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\tools\jdk\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\ProgramData\Oracle\Java\javapath;C:\tools\xftp\;C:\tools\xshell\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\tools\jdk\bin;C:\tools\jdk\jre\bin;C:\tools\Git\Git\cmd;C:\tools\Git\TortoiseGit\bin;C:\tools\mongodb\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\tools\maven\apache-maven-3.6.3\bin;C:\tools\gradle\gradle-6.6.1\bin;C:\tools\nodejs\;C:\tools\tomcat\apache-tomcat-9.0.40\lib;C:\tools\tomcat\apache-tomcat-9.0.40\lib\servlet-api.jar;C:\tools\tomcat\apache-tomcat-9.0.40\lib\jsp-api.jar;C:\Users\handsure\AppData\Local\Microsoft\WindowsApps;;C:\tools\idea\IntelliJ IDEA 2020.2\bin;;C:\Users\handsure\AppData\Roaming\npm;.]

2020-11-30 12:36:09,683 INFO Initializing Spring embedded WebApplicationContext

2020-11-30 12:36:09,683 INFO Root WebApplicationContext: initialization completed in 4548 ms

2020-11-30 12:36:13,410 INFO Reflections took 79 ms to scan 1 urls, producing 6 keys and 24 values 

2020-11-30 12:36:13,512 INFO Reflections took 41 ms to scan 1 urls, producing 2 keys and 12 values 

2020-11-30 12:36:13,523 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2020-11-30 12:36:15,635 INFO Use Mysql as the driver

2020-11-30 12:36:16,498 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-11-30 12:36:16,901 INFO Adding welcome page: class path resource [static/index.html]

2020-11-30 12:36:17,619 INFO Creating filter chain: Ant [pattern='/**'], []

2020-11-30 12:36:17,681 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4c37b5b, org.springframework.security.web.context.SecurityContextPersistenceFilter@2bef51f2, org.springframework.security.web.header.HeaderWriterFilter@5b057c8c, org.springframework.security.web.csrf.CsrfFilter@14f5da2c, org.springframework.security.web.authentication.logout.LogoutFilter@24d4d7c9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@30f5a68a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4e28bdd1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@73db4768, org.springframework.security.web.session.SessionManagementFilter@652a7737, org.springframework.security.web.access.ExceptionTranslationFilter@239b0f9d]

2020-11-30 12:36:17,820 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-11-30 12:36:17,858 INFO Initializing ExecutorService 'taskScheduler'

2020-11-30 12:36:17,993 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-11-30 12:36:18,009 INFO Started Nacos in 14.371 seconds (JVM running for 15.036)

2020-11-30 12:36:18,009 INFO Nacos logs files: C:\Users\handsure\Desktop\nacos\logs\

2020-11-30 12:36:18,109 INFO Nacos conf files: C:\Users\handsure\Desktop\nacos\conf\

2020-11-30 12:36:18,132 INFO Nacos data files: C:\Users\handsure\Desktop\nacos\data\

2020-11-30 12:36:18,133 INFO Nacos started successfully in stand alone mode.

2020-11-30 12:36:18,252 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-11-30 12:36:18,253 INFO Initializing Servlet 'dispatcherServlet'

2020-11-30 12:36:18,306 INFO Completed initialization in 32 ms

2020-11-30 12:46:15,288 INFO [capacityManagement] start correct usage

2020-11-30 12:46:15,314 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 12:46:15,629 WARN clearConfigHistory start

2020-11-30 12:56:15,316 INFO [capacityManagement] start correct usage

2020-11-30 12:56:15,317 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 12:56:15,644 WARN clearConfigHistory start

2020-11-30 13:06:15,318 INFO [capacityManagement] start correct usage

2020-11-30 13:06:15,320 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 13:06:15,645 WARN clearConfigHistory start

2020-11-30 13:24:36,124 WARN clearConfigHistory start

2020-11-30 13:25:11,015 INFO [capacityManagement] start correct usage

2020-11-30 13:25:11,015 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 13:34:36,129 WARN clearConfigHistory start

2020-11-30 13:35:11,016 INFO [capacityManagement] start correct usage

2020-11-30 13:35:11,016 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 13:44:36,131 WARN clearConfigHistory start

2020-11-30 13:45:11,018 INFO [capacityManagement] start correct usage

2020-11-30 13:45:11,018 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 13:54:36,132 WARN clearConfigHistory start

2020-11-30 13:55:11,019 INFO [capacityManagement] start correct usage

2020-11-30 13:55:11,019 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 14:04:36,135 WARN clearConfigHistory start

2020-11-30 14:05:11,020 INFO [capacityManagement] start correct usage

2020-11-30 14:05:11,020 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 14:14:36,138 WARN clearConfigHistory start

2020-11-30 14:15:11,022 INFO [capacityManagement] start correct usage

2020-11-30 14:15:11,023 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 14:24:36,182 WARN clearConfigHistory start

2020-11-30 14:25:11,026 INFO [capacityManagement] start correct usage

2020-11-30 14:25:11,042 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 14:34:36,184 WARN clearConfigHistory start

2020-11-30 14:35:11,043 INFO [capacityManagement] start correct usage

2020-11-30 14:35:11,046 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 14:44:36,186 WARN clearConfigHistory start

2020-11-30 14:45:11,048 INFO [capacityManagement] start correct usage

2020-11-30 14:45:11,053 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 14:54:36,191 WARN clearConfigHistory start

2020-11-30 14:55:11,054 INFO [capacityManagement] start correct usage

2020-11-30 14:55:11,055 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 15:04:36,193 WARN clearConfigHistory start

2020-11-30 15:05:11,061 INFO [capacityManagement] start correct usage

2020-11-30 15:05:11,064 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 15:14:36,216 WARN clearConfigHistory start

2020-11-30 15:15:11,067 INFO [capacityManagement] start correct usage

2020-11-30 15:15:11,069 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 15:24:36,226 WARN clearConfigHistory start

2020-11-30 15:25:11,071 INFO [capacityManagement] start correct usage

2020-11-30 15:25:11,074 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 15:34:36,248 WARN clearConfigHistory start

2020-11-30 15:35:11,076 INFO [capacityManagement] start correct usage

2020-11-30 15:35:11,083 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 15:44:36,266 WARN clearConfigHistory start

2020-11-30 15:45:11,086 INFO [capacityManagement] start correct usage

2020-11-30 15:45:11,088 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 15:54:36,289 WARN clearConfigHistory start

2020-11-30 15:55:11,095 INFO [capacityManagement] start correct usage

2020-11-30 15:55:11,102 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 16:04:36,316 WARN clearConfigHistory start

2020-11-30 16:05:11,104 INFO [capacityManagement] start correct usage

2020-11-30 16:05:11,106 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 16:14:36,330 WARN clearConfigHistory start

2020-11-30 16:15:11,122 INFO [capacityManagement] start correct usage

2020-11-30 16:15:11,170 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 16:24:36,371 WARN clearConfigHistory start

2020-11-30 16:25:11,397 INFO [capacityManagement] start correct usage

2020-11-30 16:25:11,398 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 16:34:36,378 WARN clearConfigHistory start

2020-11-30 16:35:11,400 INFO [capacityManagement] start correct usage

2020-11-30 16:35:11,401 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 16:44:36,386 WARN clearConfigHistory start

2020-11-30 16:45:11,406 INFO [capacityManagement] start correct usage

2020-11-30 16:45:11,409 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 16:54:36,388 WARN clearConfigHistory start

2020-11-30 16:55:11,410 INFO [capacityManagement] start correct usage

2020-11-30 16:55:11,411 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 17:04:36,397 WARN clearConfigHistory start

2020-11-30 17:05:11,413 INFO [capacityManagement] start correct usage

2020-11-30 17:05:11,413 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 17:14:36,399 WARN clearConfigHistory start

2020-11-30 17:15:11,416 INFO [capacityManagement] start correct usage

2020-11-30 17:15:11,416 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 17:24:36,401 WARN clearConfigHistory start

2020-11-30 17:25:11,417 INFO [capacityManagement] start correct usage

2020-11-30 17:25:11,417 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 17:34:36,403 WARN clearConfigHistory start

2020-11-30 17:35:11,424 INFO [capacityManagement] start correct usage

2020-11-30 17:35:11,425 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 17:44:36,403 WARN clearConfigHistory start

2020-11-30 17:45:11,427 INFO [capacityManagement] start correct usage

2020-11-30 17:45:11,427 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-30 17:54:36,409 WARN clearConfigHistory start

2020-11-30 17:55:11,429 INFO [capacityManagement] start correct usage

2020-11-30 17:55:11,429 INFO [capacityManagement] end correct usage, cost: 0s

